
### Task 1: Save your student number, name, age, and address to an external text file called `output.txt`.

```c
#include <stdio.h>

int main() {
    FILE *file;
    file = fopen("output.txt", "w");

    if (file == NULL) {
        printf("Error opening file!\n");
        return 1;
    }

    int student_number;
    char name[50];
    int age;
    char address[100];

    // Input from user
    printf("Enter your student number: ");
    scanf("%d", &student_number);

    printf("Enter your name: ");
    scanf(" %[^\n]", name);  // %[^\n] is used to take multi-word input

    printf("Enter your age: ");
    scanf("%d", &age);

    printf("Enter your address: ");
    scanf(" %[^\n]", address);

    // Write to file
    fprintf(file, "Student Number: %d\n", student_number);
    fprintf(file, "Name: %s\n", name);
    fprintf(file, "Age: %d\n", age);
    fprintf(file, "Address: %s\n", address);

    fclose(file);

    printf("Data successfully written to output.txt\n");

    return 0;
}
```

### Task 2: Use C library functions to perform various mathematical operations on a user input.

```c
#include <stdio.h>
#include <math.h>

int main() {
    float value;

    printf("Please enter your number: ");
    scanf("%f", &value);

    printf("Cosine value: %f\n", cos(value));
    printf("Sine value: %f\n", sin(value));
    printf("Value raised to the third power: %f\n", pow(value, 3));
    printf("Smallest integer greater than or equal to the input: %f\n", ceil(value));
    printf("Largest integer less than or equal to the input: %f\n", floor(value));
    printf("Natural log(e) of the input: %f\n", log(value));
    printf("Log base 10 of the input: %f\n", log10(value));

    return 0;
}
```

### Task 3: Print out your name, student ID, and address using a function.

```c
#include <stdio.h>

// Function prototype
void personal_info();

int main() {
    personal_info();  // Function call
    return 0;
}

// Function definition
void personal_info() {
    printf("Name: John Doe\n");           // Replace with your name
    printf("Student ID: 12345678\n");      // Replace with your student ID
    printf("Address: 123 Main St.\n");     // Replace with your address
}
```

### Task 4: Find the largest of three user-input numbers.

```c
#include <stdio.h>

int largest(int a, int b, int c) {
    int max = a;

    if (b > max)
        max = b;
    if (c > max)
        max = c;

    return max;
}

int main() {
    int num1, num2, num3;

    printf("Enter three numbers: ");
    scanf("%d %d %d", &num1, &num2, &num3);

    printf("The largest number is: %d\n", largest(num1, num2, num3));

    return 0;
}
```

### Task 5: Develop a simple calculator using functions for addition, subtraction, multiplication, and division.

```c
#include <stdio.h>

float add(float a, float b) {
    return a + b;
}

float subtract(float a, float b) {
    return a - b;
}

float multiply(float a, float b) {
    return a * b;
}

float divide(float a, float b) {
    if (b != 0)
        return a / b;
    else {
        printf("Error: Division by zero!\n");
        return 0;
    }
}

int main() {
    float num1, num2;
    char operator;

    printf("Enter first number: ");
    scanf("%f", &num1);

    printf("Enter an operator (+, -, *, /): ");
    scanf(" %c", &operator);

    printf("Enter second number: ");
    scanf("%f", &num2);

    switch (operator) {
        case '+':
            printf("Result: %.2f\n", add(num1, num2));
            break;
        case '-':
            printf("Result: %.2f\n", subtract(num1, num2));
            break;
        case '*':
            printf("Result: %.2f\n", multiply(num1, num2));
            break;
        case '/':
            printf("Result: %.2f\n", divide(num1, num2));
            break;
        default:
            printf("Invalid operator!\n");
    }

    return 0;
}
```

### Task 6: Calculate the factorial of a given number using a function.

```c
#include <stdio.h>

unsigned long long factorial(int n) {
    if (n == 0)
        return 1;
    else
        return n * factorial(n - 1);
}

int main() {
    int num;

    printf("Enter a number to calculate its factorial: ");
    scanf("%d", &num);

    printf("Factorial of %d is %llu\n", num, factorial(num));

    return 0;
}
```

### Task 7: Write a function to find the largest digit in an integer and its leading digit.

```c
#include <stdio.h>

int largest_digit(int n) {
    int largest = 0;

    while (n > 0) {
        int digit = n % 10;
        if (digit > largest)
            largest = digit;
        n /= 10;
    }

    return largest;
}

int leading_digit(int n) {
    while (n >= 10) {
        n /= 10;
    }
    return n;
}

int main() {
    int num;

    printf("Enter an integer: ");
    scanf("%d", &num);

    printf("Largest digit: %d\n", largest_digit(num));
    printf("Leading digit: %d\n", leading_digit(num));

    return 0;
}
```
### Task 6: Factorial Function in C

Here's a C program that defines a value-returning function to calculate the factorial of a given number. The main function calls this factorial function and tests it.

```c
#include <stdio.h>

// Function to calculate the factorial of a given number
unsigned long long factorial(int n) {
    if (n == 0 || n == 1)
        return 1;
    else
        return n * factorial(n - 1);
}

int main() {
    int num;

    // Input from the user
    printf("Enter a number to calculate its factorial: ");
    scanf("%d", &num);

    // Call the factorial function and print the result
    if (num < 0) {
        printf("Factorial is not defined for negative numbers.\n");
    } else {
        printf("Factorial of %d is %llu\n", num, factorial(num));
    }

    return 0;
}
```

### Task 7: Leading Digit Function in C

This program defines a value-returning function that takes a positive integer as input and returns the leading digit in its decimal representation.

```c
#include <stdio.h>

// Function to return the leading digit of a given positive integer
int leading_digit(int n) {
    while (n >= 10) {
        n /= 10;
    }
    return n;
}

int main() {
    int num;

    // Input from the user
    printf("Enter a positive integer: ");
    scanf("%d", &num);

    // Check if the number is positive
    if (num <= 0) {
        printf("Please enter a positive integer.\n");
    } else {
        // Call the leading_digit function and print the result
        printf("The leading digit of %d is %d\n", num, leading_digit(num));
    }

    return 0;
}
```

### Explanation:
- **Task 6:** 
  - The `factorial` function uses recursion to calculate the factorial of a given number. It multiplies the number by the factorial of the number minus one until it reaches the base case of 0 or 1.
  - The main function takes user input, calls the `factorial` function, and displays the result. The program handles negative inputs by printing an error message.
  
- **Task 7:**
  - The `leading_digit` function repeatedly divides the input number by 10 until only the leading digit remains, which is then returned.
  - The main function ensures that the input is positive before calling `leading_digit`, and it outputs the leading digit.

These programs fulfill the requirements for Tasks 6 and 7. Let me know if you need any further assistance!
